*{
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
   
}

#content{
display: flex;
flex-direction: column;
align-items: center;

}


header{
    width: 100%;
    display: flex;
flex-direction: column;
align-items: center;
margin-top: 2rem;

}

main{
  width: 100%;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;

  
}

.header-content{
  display: flex;
  flex-direction: column;
  width: 90%;
 
}

.header-words{
   
    border-bottom: 1px solid #63687D;
    padding-bottom: 1rem;
}


h1{
    font-weight: bold;
    text-align: left;
    font-size: 24px;
    margin-bottom: 0.5rem;
}

.header-words p{
color: #63687D;
font-weight: bold;

}

.switchgroup{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    margin-top: 1rem;
}

.switchgroup p{
    font-weight: bold;
    color: #63687D;
}
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }


  #topgrid{
      display: grid;
      grid-template-columns: repeat(auto-fill,326px );
      grid-gap: 1rem;
      padding: 1rem;
      width: 100%;
      max-width: 1400px ;
      justify-content: center;
    
      
      
    
  }



  .social{
    background-color: hsl(227, 47%, 96%);
    height: 216px;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    
    align-items: center;
  }

  .social:hover{
    background-color: #63687d38;
    cursor: pointer;
  }

  .top-image{
    margin-right: 0.5rem;
  }

  .username{
    font-weight: bold;
    font-size: 12px;
    color: #63687D;
  }


  .numbers{
    text-align: center;
  }

  .social-name{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
   
  }

  .facebook-top{
    border-top: 5px solid #178FF5;
  }


.twitter-top{
  border-top: 5px solid #1DA1F2;
}

.insta-top{
  border-top: 5px solid rgb(223,72,150);
}

.youtube-top{
  border-top: 5px solid #C4032B;
}

  .followers-num{
    font-size: 56px;
    font-weight: bold;
  }

  .followers-word{
    color: #63687D;
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 0.3rem;
    margin-top: 0.5rem;
  }

  .today{
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .arrow{
    margin-right: 0.3rem;
    width: 0.7rem;
  }

  .stat-green{
    color: #1EB589;
    font-weight: bold;
    font-size: 12px;
  }

  .stat-red{
    color: #DC414C;
    font-weight: bold;
    font-size: 12px;
  }

  #grid2-section{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-top: 2rem;
  }

  h2{
   align-self: flex-start;
   font-size: 24px;
 font-weight: bold;
 color: #63687D;
 margin-bottom: 1rem;
  }

  .header-2{
    width: 90%;
    max-width: 1100px;
  }

  #grid-2{
    display: grid;
    width: 100%;
    max-width: 1400px;
    justify-content: center;
    grid-template-columns: repeat(auto-fill,326px );
    grid-gap: 1rem;
    padding: 1rem;
  }

  .social-2{
    background-color: hsl(227, 47%, 96%);
    height: 125px;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    
    align-items: center;
  }

  .top{
display: flex;
flex-direction: row;
justify-content: space-between;
width: 80%;
margin-top: 1.5rem;
  }

  .page{
    font-weight: bold;
    color: #63687D;
  }

  .bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin-top: 1.5rem;
  }

  .bignum{
    font-size: 32px;
    font-weight: bold;
  }

  .little-green{
    font-size: 15px;
    color: #1EB589 ;
    font-weight: bold;
    
  }

  .little-red{
    font-size: 15px;
    color: #DC414C ;
    font-weight: bold;
  }

  .little-stat{
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .white{
    color: initial;
  }
  


  @media screen and (min-width:768px){
    .header-content{
      flex-direction: row;
     justify-content: space-between;
     max-width: 1100px;

    }

    
    .header-words{
      border-bottom: none;
    }

    .switchgroup{
      justify-content: flex-end;
    }

    .switchgroup p{
      margin-right: 1rem;
    }

    main{
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #topgrid{
      grid-template-columns: repeat(auto-fill,255px );  
      grid-gap: 30px;
  }


  #grid-2{
   
    grid-template-columns: repeat(auto-fill,255px );
    grid-gap: 30px;
  
  }

   
  }
